{
  "name": "tribe-interface",
  "version": "1.5.5",
  "devDependencies": {},
  "dependencies": {
    "angular": "~1.2.0",
    "angular-resource": "~1.2.0",
    "angular-cookies": "~1.2.0",
    "angular-route": "~1.2.0",
    "angular-mocks": "~1.2.0",
    "bootstrap": "~3.0.0",
    "angular-bootstrap": "~0.11.0",
    "angular-ui-utils": "~0.0.4",
    "angular-ui-router": "0.2.7",
    "raven-js": "~1.1.0",
    "underscore": "~1.5.0",
    "spin.js": "~2.1.0",
    "angular-spinner": "~0.6.1",
    "angulartics": "~1.1.2",
    "angulartics-google-analytics": "~0.2.1"
  },
  "resolutions": {
    "angular": "1.2.10-build.2180+sha.131410b"
  }
}
